# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 12:52:42  March 20, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE2Gen1x1If64_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY DE2Gen1x1If64
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:52:42  MARCH 20, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY ../bit/
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

################################################################################
#Clocks
################################################################################
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK1_50
set_location_assignment PIN_AJ16 -to CLK1_50

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK2_50
set_location_assignment PIN_A15 -to CLK2_50

set_instance_assignment -name IO_STANDARD "2.5 V" -to CLK3_50
set_location_assignment PIN_V11 -to CLK3_50

################################################################################
#PCIE -- Clocks, Resets
################################################################################

set_instance_assignment -name IO_STANDARD "2.5 V" -to PCIE_RESET_N
set_location_assignment PIN_A4 -to PCIE_RESET_N

set_instance_assignment -name IO_STANDARD HCSL -to PCIE_REFCLK
set_location_assignment PIN_V15 -to PCIE_REFCLK

set_instance_assignment -name IO_STANDARD "2.5 V" -to PCIE_WAKE_N
set_location_assignment PIN_C29 -to PCIE_WAKE_N

################################################################################
#PCIE RX_IN 0
################################################################################

set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_RX_IN[0]
set_location_assignment PIN_AC2 -to PCIE_RX_IN[0]

################################################################################
#PCIE TX_OUT 0
################################################################################

set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to PCIE_TX_OUT[0]
set_location_assignment PIN_AB4 -to PCIE_TX_OUT[0]

################################################################################
# Green LED's
################################################################################
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_G[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_G[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_G[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_G[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_G[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_G[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_G[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_G[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_G[8]
set_location_assignment PIN_AA25 -to LED_G[0]
set_location_assignment PIN_AB25 -to LED_G[1]
set_location_assignment PIN_F27 -to LED_G[2]
set_location_assignment PIN_F26 -to LED_G[3]
set_location_assignment PIN_W26 -to LED_G[4]
set_location_assignment PIN_Y22 -to LED_G[5]
set_location_assignment PIN_Y25 -to LED_G[6]
set_location_assignment PIN_AA22 -to LED_G[7]
set_location_assignment PIN_J25 -to LED_G[8]

################################################################################
# Red LED's
################################################################################
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_R[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_R[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_R[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_R[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_R[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_R[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_R[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_R[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_R[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_R[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_R[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_R[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_R[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_R[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_R[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_R[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_R[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LED_R[17]
set_location_assignment PIN_T23 -to LED_R[0]
set_location_assignment PIN_T24 -to LED_R[1]
set_location_assignment PIN_V27 -to LED_R[2]
set_location_assignment PIN_W25 -to LED_R[3]
set_location_assignment PIN_T21 -to LED_R[4]
set_location_assignment PIN_T26 -to LED_R[5]
set_location_assignment PIN_R25 -to LED_R[6]
set_location_assignment PIN_T27 -to LED_R[7]
set_location_assignment PIN_P25 -to LED_R[8]
set_location_assignment PIN_R24 -to LED_R[9]
set_location_assignment PIN_P21 -to LED_R[10]
set_location_assignment PIN_N24 -to LED_R[11]
set_location_assignment PIN_N21 -to LED_R[12]
set_location_assignment PIN_M25 -to LED_R[13]
set_location_assignment PIN_K24 -to LED_R[14]
set_location_assignment PIN_L25 -to LED_R[15]
set_location_assignment PIN_M21 -to LED_R[16]
set_location_assignment PIN_M22 -to LED_R[17]

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF

set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/reset_extender.v
set_global_assignment -name VERILOG_FILE ../../riffa_wrapper_de2i.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/txr_engine_ultrascale.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/txr_engine_classic.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/txc_engine_ultrascale.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/txc_engine_classic.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_writer.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_monitor_128.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_monitor_64.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_monitor_32.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_channel_gate_128.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_channel_gate_64.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_channel_gate_32.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_buffer_128.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_buffer_64.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_buffer_32.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_128.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_64.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_port_32.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_multiplexer_128.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_multiplexer_64.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_multiplexer_32.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_multiplexer.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_hdr_fifo.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_engine_ultrascale.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_engine_selector.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_engine_classic.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_engine.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_data_shift.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_data_pipeline.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_data_fifo.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/tx_alignment_pipeline.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/translation_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/translation_altera.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/syncff.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/sync_fifo.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/shiftreg.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/sg_list_requester.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/sg_list_reader_128.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/sg_list_reader_64.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/sg_list_reader_32.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/scsdpram.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rxr_engine_ultrascale.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rxr_engine_classic.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rxr_engine_128.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rxc_engine_ultrascale.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rxc_engine_classic.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rxc_engine_128.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rx_port_requester_mux.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rx_port_reader.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rx_port_channel_gate.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rx_port_128.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rx_port_64.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rx_port_32.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rx_engine_ultrascale.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rx_engine_classic.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/rotate.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/riffa.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/reset_controller.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/reorder_queue_output.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/reorder_queue_input.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/reorder_queue.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/registers.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/register.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/recv_credit_flow_ctrl.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/ram_2clk_1w_1r.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/ram_1clk_1w_1r.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/pipeline.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/one_hot_mux.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/offset_to_mask.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/offset_flag_to_one_hot.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/mux.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/interrupt_controller.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/interrupt.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/fifo_packer_128.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/fifo_packer_64.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/fifo_packer_32.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/fifo.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/ff.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/engine_layer.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/demux.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/cross_domain_signal.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/counter.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/chnl_tester.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/channel_128.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/channel_64.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/channel_32.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/channel.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/async_fifo_fwft.v
set_global_assignment -name VERILOG_FILE ../../../../riffa_hdl/async_fifo.v
set_global_assignment -name SEARCH_PATH ../../../../riffa_hdl
set_global_assignment -name SDC_FILE ../constr/DE2Gen1x1If64.sdc
set_global_assignment -name VERILOG_FILE ../hdl/DE2Gen1x1If64.v
set_global_assignment -name QIP_FILE ../ip/ALTGXPCIeGen1x1.qip
set_global_assignment -name QIP_FILE ../ip/PCIeGen1x1If64.qip
set_global_assignment -name QIP_FILE ../ip/ALTPLL50I50O125O250O.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top